<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Exposes internal cache directory for downloaded update APKs -->
    <cache-path name="external_cache_path" path="." />
    <!-- Or internal files directory if you save it there -->
    <files-path name="external_files_path" path="." />
</paths>
